* {
  box-sizing: border-box;
}

body {
  color: #f5f5f5;
  background-color: #24282f;
}

h1 {
  position: fixed;
  text-align: center;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0.3em;
  border-bottom: #f5f5f5 1px solid;
  z-index: 2;
  background-color: #24282f;
}
.container {
  margin: 4em 0 4em 0;
  padding: 1em;
  display: grid;
  gap: 1em;
  max-width: 40em;
}

.cardListItem {
  border: 1px solid #f5f5f5;
  background-color: #3c3e44;
  list-style: none;
  border-radius: 1em;
  display: grid;
  justify-content: center;
}

.card___information {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__status {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.alive {
  height: 2em;
  width: 2em;
  background-color: green;
  border-radius: 1em;
  position: relative;
  left: 5px;
  top: -5px;
  border: 1px solid rgb(8, 56, 8);
}

.dead {
  height: 2em;
  width: 2em;
  background-color: rgb(0, 0, 0);
  border-radius: 1em;
  position: relative;
  left: 5px;
  top: -5px;
  border: 1px solid rgb(247, 247, 247);
}

.unknown {
  height: 2em;
  width: 2em;
  background-color: rgb(138, 138, 138);
  border-radius: 1em;
  position: relative;
  left: 5px;
  top: -5px;
  border: 1px solid rgb(247, 247, 247);
}

footer {
  display: grid;
}

.next {
  padding: 1em 2em;
  background-color: #3c3e44;
  border: none;
  border-radius: 1em;
  color: #f5f5f5;
  font-size: larger;
  justify-self: center;
}
